# ===============
# === QUARKUS ===
# ===============
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.log.level=INFO


# ===============
# === OPENAPI ===
# ===============
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.info-title=Survey API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.filter=true


# ================
# === DATABASE ===
# ================
quarkus.datasource.metrics.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.packages=id.labstech.survey.model
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.statement-batch-size=1000


# ====================
# === KAFKA CONFIG ===
# ====================
namespace=default


# ====================
# ====== OTHER =======
# ====================

loyalty.base.url=http://loyalty-service:8080/api
user.base.url=http://user-service:8080/api
core.base.url=http://core-service:8080/api
export.max.limit=10000


#===== Local Config ====
quarkus.hibernate-orm.database.default-schema=survey_schema
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# quarkus.datasource.jdbc.url=jdbc:postgresql://ep-floral-snow-134839.ap-southeast-1.aws.neon.tech/farid
# quarkus.datasource.username=faridsatria24
# quarkus.datasource.password=IxqwyvX18ZmB

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=7086
quarkus.smallrye-openapi.servers=http://localhost:7086

kafka.bootstrap.servers=localhost:9092

loyalty.base.url=http://localhost:7083/api
user.base.url=http://localhost:8082/api
core.base.url=http://localhost:7080/api


#=== Core-Service ===
quarkus.rest-client."id.labstech.order.client.CoreServiceClient".url=http://localhost:8080/
quarkus.rest-client."id.labstech.order.client.CoreServiceClient".scope=javax.inject.Singleton
#=== User-Service ===
quarkus.rest-client."id.labstech.order.client.UserServiceClient".url=http://localhost:8082/
quarkus.rest-client."id.labstech.order.client.UserServiceClient".scope=javax.inject.Singleton
#=== BackOffice User-Service ===
quarkus.rest-client."id.labstech.order.client.BackOfficeUserServiceClient".url=http://localhost:8082/
quarkus.rest-client."id.labstech.order.client.BackOfficeUserServiceClient".scope=javax.inject.Singleton
#=== Loyalty-Service ===
quarkus.rest-client."id.labstech.order.client.LoyaltyServiceClient".url=http://localhost:7083/
quarkus.rest-client."id.labstech.order.client.LoyaltyServiceClient".scope=javax.inject.Singleton


backoffice.outlet.base.url=https://backoffice.labstech.asia/
outlet.base.url=https://pos.labstech.asia/
event.base.url=http://localhost:7085/

pin.length=6
esb.base-url.create-voucher="tes"
esb.token.create-voucher="tes"
header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"memberCode\":\"4HYVDYVC\", \"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":\"+6289123123123\",\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-01-01\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}
#318598a2-bedf-4734-84db-699ea68e4629