

#âœ©â–‘â–’â–“â–†â–…â–ƒâ–‚â–ğ’ğ”ğ‘ğ•ğ„ğ˜ ğ“ğ„ğ’ğ“ ğ‚ğğğ…ğˆğ†â–â–‚â–ƒâ–…â–†â–“â–’â–‘âœ©

%test.quarkus.hibernate-orm.database.default-schema=survey_schema
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unit
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres
%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.http.port=6086
%test.kafka.bootstrap.servers=localhost:9092

%test.core.base.url=http://localhost:7080/api
%test.order.base.url=http://localhost:7081/api
%test.user.base.url=http://localhost:8082/api
%test.loyalty.base.url=http://localhost:7083/api


#=== Core-Service ===
%test.quarkus.rest-client."id.labstech.order.client.CoreServiceClient".url=http://localhost:8080/
%test.quarkus.rest-client."id.labstech.order.client.CoreServiceClient".scope=javax.inject.Singleton
#=== User-Service ===
%test.quarkus.rest-client."id.labstech.order.client.UserServiceClient".url=http://localhost:8082/
%test.quarkus.rest-client."id.labstech.order.client.UserServiceClient".scope=javax.inject.Singleton
#=== BackOffice User-Service ===
%test.quarkus.rest-client."id.labstech.order.client.BackOfficeUserServiceClient".url=http://localhost:8082/
%test.quarkus.rest-client."id.labstech.order.client.BackOfficeUserServiceClient".scope=javax.inject.Singleton
#=== Loyalty-Service ===
%test.quarkus.rest-client."id.labstech.order.client.LoyaltyServiceClient".url=http://localhost:7083/
%test.quarkus.rest-client."id.labstech.order.client.LoyaltyServiceClient".scope=javax.inject.Singleton


%test.backoffice.outlet.base.url=https://backoffice.labstech.asia/
%test.outlet.base.url=https://pos.labstech.asia/
%test.event.base.url=http://localhost:7085/

%test.pin.length=6
%test.esb.base-url.create-voucher="tes"
%test.esb.token.create-voucher="tes"
%test.header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"memberCode\":\"4HYVDYVC\", \"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":\"+6289123123123\",\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-01-01\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}
#318598a2-bedf-4734-84db-699ea68e4629
