

#✩░▒▓▆▅▃▂▁𝐋𝐎𝐘𝐀𝐋𝐓𝐘 𝐓𝐄𝐒𝐓 𝐂𝐎𝐍𝐅𝐈𝐆▁▂▃▅▆▓▒░✩


%test.quarkus.hibernate-orm.database.default-schema=loyalty_schema
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unit
%test.quarkus.datasource.username=postgres
%test.quarkus.datasource.password=postgres

%test.quarkus.hibernate-orm.database.generation.create-schemas=true
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.http.host=0.0.0.0
%test.quarkus.http.port=6083
%test.quarkus.smallrye-openapi.servers=http://localhost:6083
# quarkus.hibernate-orm.log.sql=true
%test.kafka.bootstrap.servers=localhost:9092


%test.quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".url=http://localhost:7080/
%test.quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".scope=javax.inject.Singleton

%test.quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".url=http://localhost:7081/
%test.quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".scope=javax.inject.Singleton

%test.quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".url=http://localhost:8082/
%test.quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".scope=javax.inject.Singleton

%test.header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":null,\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-02-13 12:00\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}
# b82f89a7-6dc5-43b7-9f32-f98ae728b5a1
# dda57c38-e924-4aad-bd39-a230362ebe59