#=== QUARKUS ===
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.log.level=INFO


#=== OPENAPI ===
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.info-title=Loyalty API
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.filter=true


#=== APM ===
ELASTIC_APM_SERVICE_NAME=loyalty-service
ELASTIC_APM_APPLICATION_PACKAGES=id.labstech.loyalty
ELASTIC_APM_SERVER_URL=
ELASTIC_APM_ENABLED=false


#=== DATABASE ===
quarkus.datasource.metrics.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.packages=id.labstech.loyalty.model
quarkus.hibernate-orm.database.default-schema=loyalty_schema
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.jdbc.statement-batch-size=1000

quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".url=
quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".scope=javax.inject.Singleton

quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".url=
quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".scope=javax.inject.Singleton

quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".url=
quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".scope=javax.inject.Singleton

event.base.url=http://localhost:7085/

api.partner-membership.url=
api.partner-membership.user=
api.partner-membership.password=

api.partner-membership.base-url=https://partnership.labstech.asia
api.partner-membership.api-key.key=apikey
api.partner-membership.api-key.value=DycAy1dGAvrBor1cqFaNqa1RmZmYXhQG

schedule.status=disable
export.max.limit=10000
tag.name.subscriber.notification=SUBSCRIBER_FOOMA_001

#milisecond
timeout.approval.burn.coin=120000

#=== KAFKA CONFIG ===
namespace=default

mp.messaging.incoming.deleted-brand-in.topic=${namespace}-deleted-brand
mp.messaging.incoming.deleted-brand-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.deleted-brand-in.connector=smallrye-kafka
mp.messaging.incoming.deleted-brand-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.deleted-brand-in.dead-letter-queue.topic=${namespace}-deleted-brand-dlq

mp.messaging.incoming.deleted-outlet-in.topic=${namespace}-deleted-outlet
mp.messaging.incoming.deleted-outlet-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.deleted-outlet-in.connector=smallrye-kafka
mp.messaging.incoming.deleted-outlet-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.deleted-outlet-in.dead-letter-queue.topic=${namespace}-deleted-outlet-dlq

mp.messaging.incoming.deleted-product-in.topic=${namespace}-deleted-product
mp.messaging.incoming.deleted-product-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.deleted-product-in.connector=smallrye-kafka
mp.messaging.incoming.deleted-product-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.deleted-product-in.dead-letter-queue.topic=${namespace}-deleted-product-dlq

mp.messaging.incoming.deleted-category-in.topic=${namespace}-deleted-category
mp.messaging.incoming.deleted-category-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.deleted-category-in.connector=smallrye-kafka
mp.messaging.incoming.deleted-category-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.deleted-category-in.dead-letter-queue.topic=${namespace}-deleted-category-dlq

mp.messaging.incoming.deleted-customer-group-in.topic=${namespace}-deleted-customer-group
mp.messaging.incoming.deleted-customer-group-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.deleted-customer-group-in.connector=smallrye-kafka
mp.messaging.incoming.deleted-customer-group-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.deleted-customer-group-in.dead-letter-queue.topic=${namespace}-deleted-customer-group-dlq

mp.messaging.incoming.created-user-in.topic=${namespace}-created-user
mp.messaging.incoming.created-user-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.created-user-in.connector=smallrye-kafka
mp.messaging.incoming.created-user-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.created-user-in.dead-letter-queue.topic=${namespace}-created-user-dlq

mp.messaging.incoming.updated-user-in.topic=${namespace}-updated-user
mp.messaging.incoming.updated-user-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.updated-user-in.connector=smallrye-kafka
mp.messaging.incoming.updated-user-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.updated-user-in.dead-letter-queue.topic=${namespace}-updated-user-dlq

mp.messaging.incoming.save-order-used-coin-in.topic=${namespace}-save-order-used-coin
mp.messaging.incoming.save-order-used-coin-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.save-order-used-coin-in.connector=smallrye-kafka
mp.messaging.incoming.save-order-used-coin-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.save-order-used-coin-in.dead-letter-queue.topic=${namespace}-save-order-used-coin-dlq

mp.messaging.incoming.complete-transaction-in.topic=${namespace}-complete-transaction
mp.messaging.incoming.complete-transaction-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.complete-transaction-in.connector=smallrye-kafka
mp.messaging.incoming.complete-transaction-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.complete-transaction-in.dead-letter-queue.topic=${namespace}-complete-transaction-dlq

mp.messaging.incoming.payment-settlement-delivery-in.topic=${namespace}-payment-settlement-delivery
mp.messaging.incoming.payment-settlement-delivery-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.payment-settlement-delivery-in.connector=smallrye-kafka
mp.messaging.incoming.payment-settlement-delivery-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.payment-settlement-delivery-in.dead-letter-queue.topic=${namespace}-payment-settlement-delivery-dlq

mp.messaging.incoming.mission-coin-program-in.topic=${namespace}-mission-coin-program
mp.messaging.incoming.mission-coin-program-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.mission-coin-program-in.connector=smallrye-kafka
mp.messaging.incoming.mission-coin-program-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.mission-coin-program-in.dead-letter-queue.topic=${namespace}-mission-coin-program-dlq

mp.messaging.incoming.reward-coin-mission-program-in.topic=${namespace}-reward-coin-mission-program
mp.messaging.incoming.reward-coin-mission-program-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reward-coin-mission-program-in.connector=smallrye-kafka
mp.messaging.incoming.reward-coin-mission-program-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.reward-coin-mission-program-in.dead-letter-queue.topic=${namespace}-reward-coin-mission-program-dlq

mp.messaging.incoming.disable-mission-coin-program-in.topic=${namespace}-disable-mission-coin-program
mp.messaging.incoming.disable-mission-coin-program-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.disable-mission-coin-program-in.connector=smallrye-kafka
mp.messaging.incoming.disable-mission-coin-program-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.disable-mission-coin-program-in.dead-letter-queue.topic=${namespace}-disable-mission-coin-program-dlq

mp.messaging.incoming.update-mission-coin-program-in.topic=${namespace}-update-mission-coin-program
mp.messaging.incoming.update-mission-coin-program-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.update-mission-coin-program-in.connector=smallrye-kafka
mp.messaging.incoming.update-mission-coin-program-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.update-mission-coin-program-in.dead-letter-queue.topic=${namespace}-update-mission-coin-program-dlq

mp.messaging.incoming.reward-voucher-mission-program-in.topic=${namespace}-reward-voucher-mission-program
mp.messaging.incoming.reward-voucher-mission-program-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.reward-voucher-mission-program-in.connector=smallrye-kafka
mp.messaging.incoming.reward-voucher-mission-program-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.reward-voucher-mission-program-in.dead-letter-queue.topic=${namespace}-reward-voucher-mission-program-dlq


#=========== OUTGOIING ===========#

mp.messaging.outgoing.created-membership-out.topic=${namespace}-created-membership
mp.messaging.outgoing.created-membership-out.connector=smallrye-kafka
mp.messaging.outgoing.created-membership-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.updated-membership-out.topic=${namespace}-updated-membership
mp.messaging.outgoing.updated-membership-out.connector=smallrye-kafka
mp.messaging.outgoing.updated-membership-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.push-notification-out.topic=${namespace}-push-notification
mp.messaging.outgoing.push-notification-out.connector=smallrye-kafka
mp.messaging.outgoing.push-notification-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.push-notification-out.merge=true

mp.messaging.outgoing.push-notification-out-schedule.topic=${namespace}-push-notification-schedule
mp.messaging.outgoing.push-notification-out-schedule.connector=smallrye-kafka
mp.messaging.outgoing.push-notification-out-schedule.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.push-notification-out-schedule.merge=true

mp.messaging.outgoing.update-cart-user-id-out.topic=${namespace}-update-cart-user-id
mp.messaging.outgoing.update-cart-user-id-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.update-cart-user-id-out.connector=smallrye-kafka

mp.messaging.outgoing.calculated-coin-out.topic=${namespace}-calculated-coin
mp.messaging.outgoing.calculated-coin-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.calculated-coin-out.connector=smallrye-kafka

mp.messaging.outgoing.approved-burn-coin-out.topic=${namespace}-approved-burn-coin
mp.messaging.outgoing.approved-burn-coin-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.approved-burn-coin-out.connector=smallrye-kafka

mp.messaging.outgoing.update-flag-product-out.topic=${namespace}-update-flag-product
mp.messaging.outgoing.update-flag-product-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.update-flag-product-out.connector=smallrye-kafka

mp.messaging.outgoing.update-coin-product-out.topic=${namespace}-update-coin-product
mp.messaging.outgoing.update-coin-product-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.update-coin-product-out.connector=smallrye-kafka

mp.messaging.outgoing.send-whatsapp-silent-registration-out.topic=${namespace}-send-whatsapp-silent-registration
mp.messaging.outgoing.send-whatsapp-silent-registration-out.connector=smallrye-kafka
mp.messaging.outgoing.send-whatsapp-silent-registration-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.used-voucher-pack-out.topic=${namespace}-used-voucher-pack
mp.messaging.outgoing.used-voucher-pack-out.connector=smallrye-kafka
mp.messaging.outgoing.used-voucher-pack-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.partnership-update-member-code-out.topic=${namespace}-partnership-update-member-code
mp.messaging.outgoing.partnership-update-member-code-out.connector=smallrye-kafka
mp.messaging.outgoing.partnership-update-member-code-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer



#===== Local Config ====
quarkus.hibernate-orm.database.default-schema=loyalty_schema
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

# quarkus.datasource.jdbc.url=jdbc:postgresql://ep-floral-snow-134839.ap-southeast-1.aws.neon.tech/farid
# quarkus.datasource.username=faridsatria24
# quarkus.datasource.password=IxqwyvX18ZmB

quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.http.host=0.0.0.0
quarkus.http.port=7083
quarkus.smallrye-openapi.servers=http://localhost:7083
# quarkus.hibernate-orm.log.sql=true
kafka.bootstrap.servers=localhost:9092


quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".url=http://localhost:7080/
quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".scope=javax.inject.Singleton
quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".url=http://localhost:7081/
quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".scope=javax.inject.Singleton
quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".url=http://localhost:8082/
quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".scope=javax.inject.Singleton

pin.length=6
header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":null,\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-02-13 12:00\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}
# b82f89a7-6dc5-43b7-9f32-f98ae728b5a1
# dda57c38-e924-4aad-bd39-a230362ebe59

