

# âœ©â–‘â–’â–“â–†â–…â–ƒâ–‚â–ğ‹ğğ˜ğ€ğ‹ğ“ğ˜ ğƒğ„ğ• ğ‚ğğğ…ğˆğ†â–â–‚â–ƒâ–…â–†â–“â–’â–‘âœ©


%dev.quarkus.hibernate-orm.database.default-schema=loyalty_schema
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres

# quarkus.datasource.jdbc.url=jdbc:postgresql://ep-floral-snow-134839.ap-southeast-1.aws.neon.tech/farid
# quarkus.datasource.username=faridsatria24
# quarkus.datasource.password=IxqwyvX18ZmB

%dev.quarkus.hibernate-orm.database.generation=update
# quarkus.hibernate-orm.database.generation.create-schemas=true
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=7083
%dev.quarkus.smallrye-openapi.servers=http://localhost:7083
# quarkus.hibernate-orm.log.sql=true
%dev.kafka.bootstrap.servers=localhost:9092


%dev.quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".url=http://localhost:7080/
%dev.quarkus.rest-client."id.labstech.loyalty.client.CoreServiceClient".scope=javax.inject.Singleton

%dev.quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".url=http://localhost:7081/
%dev.quarkus.rest-client."id.labstech.loyalty.client.OrderServiceClient".scope=javax.inject.Singleton

%dev.quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".url=http://localhost:8082/
%dev.quarkus.rest-client."id.labstech.loyalty.client.UserServiceClient".scope=javax.inject.Singleton

%dev.header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":null,\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-02-13 12:00\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}
# b82f89a7-6dc5-43b7-9f32-f98ae728b5a1
# dda57c38-e924-4aad-bd39-a230362ebe59

