#=== QUARKUS ===
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.log.level=INFO


#=== OPENAPI ===
quarkus.smallrye-openapi.servers=http://localhost:8080
quarkus.smallrye-openapi.info-title=Notification API
quarkus.swagger-ui.always-include=true


#=== DATABASE ===
quarkus.datasource.metrics.enabled=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.enable-metrics=true
quarkus.hibernate-orm.packages=id.labstech.notification.model


#=== KAFKA ===
namespace=default

mp.messaging.incoming.inbox-in.topic=${namespace}-inbox
mp.messaging.incoming.inbox-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.inbox-in.connector=smallrye-kafka
mp.messaging.incoming.inbox-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.inbox-in.dead-letter-queue.topic=${namespace}-inbox-dlq

#============ Local Config TEST ================

mp.messaging.incoming.inbox-in.topic=${namespace}-inbox-test
mp.messaging.incoming.inbox-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.inbox-in.connector=smallrye-kafka
mp.messaging.incoming.inbox-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.inbox-in.dead-letter-queue.topic=${namespace}-inbox-dlq-test

mp.messaging.outgoing.inbox-out.topic=${namespace}-inbox-test
mp.messaging.outgoing.inbox-out.connector=smallrye-kafka
mp.messaging.outgoing.inbox-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.inbox-out.merge=true


quarkus.hibernate-orm.database.default-schema=notification_schema
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/unit
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.http.test-port=6089
# quarkus.smallrye-openapi.servers=http://localhost:6089
# quarkus.hibernate-orm.log.sql=true
kafka.bootstrap.servers=localhost:9092

header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":null,\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-02-13 12:00\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}
# b82f89a7-6dc5-43b7-9f32-f98ae728b5a1
# dda57c38-e924-4aad-bd39-a230362ebe59

