

#	✩░▒▓▆▅▃▂▁𝐔𝐒𝐄𝐑 𝐃𝐄𝐕 𝐂𝐎𝐍𝐅𝐈𝐆▁▂▃▅▆▓▒░✩

%dev.quarkus.hibernate-orm.database.default-schema=user_schema
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres

# %dev.quarkus.datasource.jdbc.url=jdbc:postgresql://ep-floral-snow-134839.ap-southeast-1.aws.neon.tech/farid
# %dev.quarkus.datasource.username=faridsatria24
# %dev.quarkus.datasource.password=IxqwyvX18ZmB

%dev.quarkus.hibernate-orm.database.generation=update
# %dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8082
%dev.quarkus.smallrye-openapi.servers=http://localhost:8082
# %dev.quarkus.hibernate-orm.log.sql=true
%dev.kafka.bootstrap.servers=localhost:9092

%dev.quarkus.rest-client."id.labstech.user.client.CoreServiceClient".url=http://localhost:7080/
%dev.quarkus.rest-client."id.labstech.user.client.CoreServiceClient".scope=javax.inject.Singleton

%dev.quarkus.rest-client."id.labstech.user.client.OrderServiceClient".url=http://localhost:7081/
%dev.quarkus.rest-client."id.labstech.user.client.OrderServiceClient".scope=javax.inject.Singleton

%dev.quarkus.rest-client."id.labstech.user.client.LoyaltyServiceClient".url=http://localhost:7083/
%dev.quarkus.rest-client."id.labstech.user.client.LoyaltyServiceClient".scope=javax.inject.Singleton

# %dev.token.backoffice=LQgLMDRf959vvjHXvbnKf1MtdWjId6Sy

%dev.storage.service.imports.url=https://assets.labstech.asia/files/

%dev.pin.length=6
%dev.header.customId={\"userId\":\"b82f89a7-6dc5-43b7-9f32-f98ae728b5a1\",\"email\":\"someone@example.com\",\"isEmailVerified\":true,\"mobilePhoneNumber\":null,\"isMobilePhoneNumberVerified\":false,\"name\":\"JohnDoe\",\"gender\":\"M\",\"dob\":\"1990-01-01\",\"deviceId\":\"29bb623e-ede9-4d24-9123-870d779a13fd\"}


